spring.application.name=eurekaServer
# không tu dang ký chính nó
eureka.client.register-with-eureka=false
# không co gang truy cap vao thong tin dang k cua server nao kkhac
eureka.client.fetch-registry=false
server.port=8761