spring.application.name=configServer
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.application.name=configServer
#server.port=8888
#spring.cloud.config.server.git.username=tranchi0120
#spring.cloud.config.server.git.password=Tran.Chi.01.20.000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.server.git.uri=https://github.com/tranchi0120/spring-cloud-config-sample.git
#spring.cloud.config.server.git.default-label=main
